# Remove escape time
set -s escape-time 0

# Enable vi-mode
setw -g mode-keys vi

# Splitting panes
bind -n C-M-v     split-window -h
bind -n C-M-s     split-window -v
bind -n C-M-q     kill-pane

# Navigating panes
bind -n C-M-j     select-pane -D
bind -n C-M-k     select-pane -U
bind -n C-M-h     select-pane -L
bind -n C-M-l     select-pane -R

# Swapping panes
bind -n C-M-r     rotate-window

# Resizing panes
bind -n C-M-Down  resize-pane -D 5
bind -n C-M-Up    resize-pane -U 5
bind -n C-M-Left  resize-pane -L 10
bind -n C-M-Right resize-pane -R 10
