# Default terminal
set -g default-terminal "tmux-256color"

# Use Control-space as prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Remove escape time
set -s escape-time 0

# Enable vi-mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Appearance
set-option -g status-position top

set -g status-bg "#252526"
set -g status-fg "#777777"
set -g pane-border-style fg="#555555"
set -g pane-active-border-style fg="#555555"

set -g status-right "#[fg=#555555] #S  "
set -g status-left ""

set -g window-status-separator ""
set -g window-status-style fg="#555555",bg="#252526"
set -g window-status-format "  #W  "
set -g window-status-current-style fg="#aaaaaa",bg="#1e1e1e"
set -g window-status-current-format "#[fg=green]  #W  #[bg=#252526]"

# Navigating windows
bind w kill-window
bind b choose-window
bind -r n next-window
bind -r p previous-window

# Moving windows
bind -r N swap-window -t +1 \; next-window
bind -r P swap-window -t -1 \; previous-window

# Split/kill panes
bind v split-window -h
bind s split-window -v
bind q kill-pane

# Navigating panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Moving panes
bind r rotate-window
bind J swap-pane -D
bind K swap-pane -U

# Resizing panes
bind f resize-pane -Z
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
