[color]
; background = #10161c
background = #992c2c2c
foreground = #FFFFFF
; foreground = #ABB2BF
red = #E06C75
green = #98C379
yellow = #E5C07B
blue = #61AFEF
purple = #C678DD
magenta = #56B6C2

darkgrey = #55252525
grey = #282C34
lightgrey = #555c5c5c
