; include-file = ~/.config/polybar/scaling.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
padding-right = 4

override-redirect = true
bottom = false
fixed-center = true

width = 100%
height = 32
; height = 24
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}
dim-value = 1.0

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}
border-bottom-size = 1
border-color = ${color.lightgrey}

separator = 
padding = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "SF Pro Text:style=Regular:pixelsize=14;4"
font-1 = "SF Mono:style=Medium:pixelsize=14;4"
font-2 = "Font Awesome 5 Free Solid:style=Regular:pixelsize=13;4"

; font-0 = "SF Pro Text:style=Regular:pixelsize=11;4"
; font-1 = "SF Mono:style=Medium:pixelsize=12;3"
; font-2 = "Font Awesome 5 Free Solid:style=Regular:pixelsize=11;3"

modules-left = bspwm
modules-center = 
modules-right = battery network pulseaudio date sysmenu
; modules-left = sysmenu title
; modules-center = workspaces
; modules-right = alsa battery network date

wm-name = awesome
locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 8
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =
