[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=lockscreen/logout/reboot/shutdown"
; -theme-str "#window { anchor: northwest; x-offset: -954px; y-offset: -502px; }"

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-padding = 1
label = "%title%"
label-maxlen = 30 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true ws-icon-default = 

format = <label-state> <label-mode>
label-monitor = %name%

; label-active = 
; label-active = %name%
label-focused = %{T2}%name%%{T-}
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.darkgrey}
; label-active-underline = ${color.foreground}

; label-occupied = 
label-occupied = %{T2}%name%%{T-}
label-occupied-foreground = ${color.lightgrey}

; label-urgent = 
label-urgent = %{T2}%name%%{T-}
label-urgent-foreground = ${color.red}

; label-empty = 
label-empty = %{T2}%name%%{T-}
label-empty-foreground = ${color.lightgrey}

label-focused-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
content-font = 1

format-volume = <label-volume> <ramp-volume>
format-volume-background = ${color.background}

format-muted = <label-muted>
; format-muted-prefix = 婢
format-muted-padding = 2

label-volume = "%percentage%% "
label-muted = 
label-muted-foreground = ${color.red}

; ramp-volume-0 = 奄
; ramp-volume-1 = 奔
; ramp-volume-2 = 墳
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <label-charging> <animation-charging>
format-charging-background = ${color.background}
format-charging-padding = 1

format-discharging = <label-discharging> <ramp-capacity>
format-discharging-background = ${color.background}
format-discharging-padding = 1

format-full = <label-full> 
format-full-prefix = 
format-full-background = ${color.background}
format-full-padding = 0

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "    %percentage%%"

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}

ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.foreground}

ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.foreground}

ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.foreground}

ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.foreground}

animation-charging-framerate = 750

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp2s0

[module/network]
type = internal/network
interface = wlp2s0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
; <label-connected>
format-connected-background = ${color.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-background = ${color.background}
format-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"

; ramp-signal-0 = 說
ramp-signal-0 = 
ramp-signal-0-foreground = ${color.foreground}

ramp-signal-1 = 
ramp-signal-1-foreground = ${color.foreground}

; ramp-signal-2 = 說
ramp-signal-2 = 睊
ramp-signal-2-foreground = ${color.red}

[module/date]
type = internal/date
interval = 1.0
date = %a %d %b %H:%M
; date-alt = %Y-%m-%d    
