[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-foreground = ${color.lightgrey}
label = "%title%"
label-maxlen = 30

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.darkgrey}

label-occupied = %name%
label-occupied-foreground = ${color.foreground}

label-urgent = %name%
label-urgent-foreground = ${color.red}

label-empty = %name%
label-empty-foreground = ${color.lightgrey}

label-focused-padding =  2
label-urgent-padding =   2
label-occupied-padding = 2
label-empty-padding =    2

[module/memory]
type = internal/memory
interval = 5
label =  %mb_used%

[module/cpu]
type = internal/cpu
interval = 5
label =  %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
interval = 5

format-volume = <label-volume> <ramp-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${color.red}

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 5

format-connected = <ramp-signal>
format-disconnected = ﲁ
ramp-signal-0 = 說

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = <ramp-signal>
format-disconnected = 睊
ramp-signal-0 = 

[module/date]
type = internal/date
interval = 1.0
date = %a %H:%M
; date = %a %d %b %H:%M
date-alt = %d %b %Y
